<!--pages/login/login.wxml-->
<image src="{{images[current]}}"></image>
<!-- <image src="../../images/openEyes.png"></image> -->
<view class="input-wrap">
  <text class="left">账号</text>
  <input class="right" placeholder="账号为学号" placeholder-class="placeholder" bindfocus="changeImg" data-index="0" bindinput="changeAccount"></input>
</view>
<view class="input-wrap">
   <text class="left">密码</text>
  <input class="right" placeholder="请输入密码" placeholder-class="placeholder" bindfocus="changeImg" data-index="1" bindinput="changePassword" password></input>
</view>
<van-button 
 color="rgb(250,114,152)"
 disabled="{{disabled}}"
 size="large"
 bind:click="commit">登录</van-button>


