<view class="top-fixed"></view>
<view class="top-color"></view>
<view class="text-wrap"><text class="text">本校人数分布地图</text> </view>
<swiper style="margin-top:-500rpx;" class="card-swiper square-dot" bindchange="cardSwiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{rumors}}" wx:key="index">
    <view class="swiper-item">
        <view class="background-img">
              <text class="rumors-text">谣言</text>
              <text class="rumors-title">{{item.title}}</text>
              <image class="rumors-img" src="../../images/badge-big@2x.5395c013.png"></image>
        </view>
      </view>
  </swiper-item>
</swiper>
<view class="container" style="margin-top:50rpx;">
  <ec-canvas ec="{{ec}}" id="mychart-dom-bar"></ec-canvas>
</view>

<view style="padding:30rpx;height:60rpx;" wx:if="{{!showDetail}}">
  <van-button type="primary" size="large" bind:click="handleShowDetail" style="height:60rpx;" block>展示详细</van-button>
</view>


<view style="padding:0 90rpx;display:flex;justify-content:space-between;;" wx:if="{{showDetail}}">
<van-circle value="{{hubei}}" stroke-width="10"  size="110" color="{{red}}">{{hubei}}%</van-circle>
<van-circle value="{{anquan}}" stroke-width="10" size="110" color="{{green}}">{{anquan}}%</van-circle>
</view>

<view style="padding:0 90rpx 120rpx 90rpx;display:flex;justify-content:space-between;" wx:if="{{showDetail}}">

<text class="dec-text">在湖北的学生</text>
<text style="color:rgb(68,183,72);" class="dec-text">安全的学生</text>
</view>

<view class="footer-fixed">
  <view class="footer">
    <van-button round color="rgb(65,105,227)" hairline plain class="button" open-type="share">分享到同学 </van-button>
    <van-button round color="rgb(65,105,227)" size="large" class="button-right" open-type="getUserInfo" bind:getuserinfo="skipForm">提交个人信息</van-button>
  </view>
</view>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />