/* pages/form/form.wxss */
.top{
  height: 25%;
  width: 100%;
  position: relative;
}
.close{
  position: absolute;
  top:40rpx;
  left: 15rpx;
}
.city-item{
  padding: 15rpx;
  border-bottom:1px solid rgb(245,246,247);
  background-color: #fff;
}
.button-wrap{
  display: flex;
  justify-content: center;
  padding:20rpx 0;
}
.input{
  background-color: #fff;
  padding: 20rpx;
}