<view style="background-color:rgb(247,248,250);height:100%;">
  <van-radio-group value="{{ radio }}" bind:change="onChange">
  <van-cell-group>
    <van-cell
      title="无发热"
      clickable
      data-name="1"
      bind:click="onClick"
    >
      <van-radio slot="right-icon" name="1" />
    </van-cell>
    <van-cell
      title="有发热"
      clickable
      data-name="2"
      bind:click="onClick"
    >
      <van-radio slot="right-icon" name="2" />
    </van-cell>
  </van-cell-group>
</van-radio-group>
<view style="height:4%;background-color:rgb(247,248,250)"></view>
<van-cell-group>
  <van-cell title="{{item}}" value="删除"  wx:for="{{oldCitys}}" bind:click="delete1" data-index="{{index}}" />
</van-cell-group>
<van-cell-group>
  <van-cell title="{{item}}" value="删除"  wx:for="{{citys}}" bind:click="delete2" data-index="{{index}}" />
</van-cell-group>
<view class="button-wrap">
  <van-button type="primary" bind:click="handleShowArea">添加去向地址</van-button>
</view>
<view style="position:fixed;bottom:10px;width:100%;">
  <van-button type="info" bind:click="handleForm" size="large" round>提交</van-button>
</view>
</view>


<view>
  <van-popup show="{{ showArea }}" position="bottom" custom-style="height: 35%;" bind:close="onClose">
    <van-area area-list="{{ areaList }}" bind:cancel="onClose"  bind:confirm="handleCommit" />
  </van-popup>
</view> 

<van-toast id="van-toast" />

